server {
    listen 80;
    server_name localhost;

    root /var/www/html;

    index index.txt;

    resolver 127.0.0.11 valid=5s;
    set $upstream php-fpm;

    location ~* \.php$ {
        include fastcgi_params;

        fastcgi_pass $upstream:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
    }
}
